<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Daily View</title>
    <link rel="stylesheet" href="./../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./../css/styles.css">
    <link rel="stylesheet" href="./../node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Expense Manager</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="float:right">
                    <li id="dump-sample"><a style="color: rgba(255, 165, 0, 0.83);">Dump sample data</a></li>
                    <li id="clear-old-data"><a style="color: #fcf8e3;">Clear all data</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Main Area -->
    <div class="container-fluid" id="app-space">
        <div class="row content-area">
            <div class="col-sm-2 sidebar-area">
                <div class="sidebar-nav">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Create an entry</a></li>
                                <li><a href="monthly-view.html">Monthly View</a></li>
                                <li class="active"><a href="#">Daily View</a></li>
                                <li><a href="filter.html">Filter</a></li>
                                <li><a href="stats.html">Statistics</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                <!-- --------------------------------- -->
                <nav class="navbar navbar-light bg-light" id="daily-section-header">
                    <span class="h2" class="navbar-brand mb-0">Daily View </span>
                </nav>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">Select a date</span>
                    <input type="text" class="form-control datepicker" id="dailyView-date" placeholder="Date ..." />
                    <button type="button" class="btn btn-primary" id="search-day-expense">Go</button>
                </div>
                <!-- --------------------------------- -->
                <div id="dailyExpenseDisplaySection">
                    <div id="dayExpense">
                        <table class="table table-sm rwd-table" id="dayExpenseTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>More info</th>
                                    <th>comments</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/bootstrap.js"></script>
    <script src="./../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="./../js/main.js"></script>
    <script type="text/javascript" src="./../js/dailyView.js"></script>
</body>

</html>