<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Filter</title>
    <link rel="stylesheet" href="./../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./../css/styles.css">
    <link rel="stylesheet" href="./../node_modules/intro.js/minified/introjs.min.css">
    <link rel="stylesheet" href="./../node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Expense Manager</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="float:right">
                    <li id="dump-sample"><a style="color: rgba(255, 165, 0, 0.83);">Dump sample data</a></li>
                    <li id="clear-old-data"><a style="color: #fcf8e3;">Clear all data</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Main Area -->
    <div class="container-fluid" id="app-space">
        <div class="row content-area">
            <div class="col-sm-2 sidebar-area">
                <div class="sidebar-nav">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Create an entry</a></li>
                                <li><a href="monthly-view.html">Monthly View</a></li>
                                <li><a href="daily-view.html">Daily View</a></li>
                                <li class="active"><a href="#">Filter</a></li>
                                <li><a href="stats.html">Statistics</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="col-md-5" data-step="1" data-intro="Fill in the values to get the filtered results">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Filter</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Dates range</label>
                                    <div class="col-sm-9">
                                        <div class="input-daterange input-group" id="datepicker">
                                            <input id="dateRangeStart" type="text" class="input-small form-control datepicker" name="start" /> <span class="input-group-addon">to</span>
                                            <input id="dateRangeEnd" type="text" class="input-small form-control datepicker" name="end" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Expense</label>
                                    <div class="col-sm-9">
                                        <div class="input-daterange input-group" id="datepicker">
                                            <input id="expenseRangeStart" type="text" class="input-small form-control" name="start" /> <span class="input-group-addon">to</span>
                                            <input id="expenseRangeEnd" type="text" class="input-small form-control" name="end" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Category</label>
                                    <div class="col-sm-9">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="#">Automobile</a><a class="dropdown-item" href="#">Clothing</a><a class="dropdown-item" href="#">Entertainment</a><a class="dropdown-item" href="#">Food</a><a class="dropdown-item" href="#">Healthcare</a><a class="dropdown-item" href="#">Vacation</a></li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-8 col-sm-4">
                                        <button type="button" id="filer-results" class="btn btn-default">Filter Results</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div id="filteredExpenseDisplaySection">
                    <div id="filteredExpense">
                        <table class="table table-sm rwd-table" id="filteredExpenseTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>More info</th>
                                    <th>comments</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/bootstrap.js"></script>
    <script src="./../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="./../node_modules/moment/moment.js"></script>
    <script type="text/javascript" src="./../node_modules/intro.js/minified/intro.min.js"></script>
    <script type="text/javascript" src="./../js/main.js"></script>
    <script type="text/javascript" src="./../js/filter.js"></script>
</body>

</html>