<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Monthly View</title>
    <link rel="stylesheet" href="./../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./../css/styles.css">
    <link href="./../css/print.css" media="print" rel="stylesheet" />
    <link rel="stylesheet" href="./../node_modules/intro.js/minified/introjs.min.css">
    <link rel="stylesheet" href="./../node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Expense Manager</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="float:right">
                    <li id="dump-sample"><a style="color: rgba(255, 165, 0, 0.83);">Dump sample data</a></li>
                    <li id="clear-old-data"><a style="color: #fcf8e3;">Clear all data</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Main Area -->
    <div class="container-fluid" id="app-space">
        <div class="row content-area">
            <div class="col-sm-2 sidebar-area">
                <div class="sidebar-nav">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Create an entry</a></li>
                                <li class="active"><a href="#">Monthly View</a></li>
                                <li><a href="daily-view.html">Daily View</a></li>
                                <li><a href="filter.html">Filter</a></li>
                                <li><a href="stats.html">Statistics</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                <!-- --------------------------------- -->
                <nav class="navbar navbar-light bg-light" id="monthly-section-header">
                    <span class="h2" class="navbar-brand mb-0">Select an Year :</span>
                    <div class="dropdown" style="display: inline-block; margin-left: 10px; margin-top: -5px">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">
                            Select Year
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <a href="#" data-value="2017">2017</a>
                            </li>
                            <li>
                                <a href="#" data-value="2018">2018</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="btn-group btn-group-lg" role="group" aria-label="Basic example" data-step="1" data-intro="click on any of the months to view that month's data">
                    <button type="button" id="month-jan" class="btn btn-secondary">January</button>
                    <button type="button" id="month-feb" class="btn btn-secondary">February</button>
                    <button type="button" id="month-mar" class="btn btn-secondary">March</button>
                    <button type="button" id="month-apr" class="btn btn-secondary">April</button>
                    <button type="button" id="month-may" class="btn btn-secondary">May</button>
                    <button type="button" id="month-jun" class="btn btn-secondary">June</button>
                </div>
                <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                    <button type="button" id="month-jul" class="btn btn-secondary">July</button>
                    <button type="button" id="month-aug" class="btn btn-secondary">August</button>
                    <button type="button" id="month-sep" class="btn btn-secondary">September</button>
                    <button type="button" id="month-oct" class="btn btn-secondary">October</button>
                    <button type="button" id="month-nov" class="btn btn-secondary">November</button>
                    <button type="button" id="month-dec" class="btn btn-secondary">December</button>
                </div>
                <!-- --------------------------------- -->
                <div id="monthlyExpenseDisplaySection" data-step="2" data-intro="All the expenses for that month selected appear here , with an option to export and print">
                    <div id="monthName"></div>
                    <div id="monthExpense">
                        <button id="exportToPdf" type="button" class="btn btn-info">Print</button>
                        <button id="exportToCsv" type="button" class="btn btn-info">Export to csv</button>
                        <table class="table table-sm rwd-table" id="monthExpenseTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>More info</th>
                                    <th>comments</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-6">
                        <canvas id="this-month-expenses-on-category" width="400" height="400"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/bootstrap.js"></script>
    <script src="./../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="./../js/main.js"></script>
    <script type="text/javascript" src="./../node_modules/chart.js/dist/Chart.js"></script>
    <script type="text/javascript" src="./../node_modules/intro.js/minified/intro.min.js"></script>
    <script type="text/javascript" src="./../js/monthlyView.js"></script>
</body>

</html>